<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.ControllerEquipo">
    <children>
        <AnchorPane prefHeight="500.0" prefWidth="750.0" styleClass="anchorMain">
            <children>
                <ButtonBar layoutX="133.0" layoutY="14.0" prefHeight="40.0" prefWidth="468.0"
                           AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="14.0">
                    <buttons>
                        <JFXButton fx:id="botonNavEquipo" buttonType="RAISED" prefHeight="25.0" prefWidth="110.0"
                                   styleClass="botonNav" text="EQUIPOS">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <ripplerFill>
                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.25">
                                    <stops>
                                        <Stop color="BLACK"/>
                                        <Stop color="#0080ff" offset="1.0"/>
                                    </stops>
                                </RadialGradient>
                            </ripplerFill>
                        </JFXButton>
                        <JFXButton fx:id="botonNavJugador" buttonType="RAISED" onAction="#linkJugadores"
                                   prefHeight="25.0" prefWidth="110.0" styleClass="botonNav" text="JUGADORES">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <ripplerFill>
                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.25">
                                    <stops>
                                        <Stop color="BLACK"/>
                                        <Stop color="#0080ff" offset="1.0"/>
                                    </stops>
                                </RadialGradient>
                            </ripplerFill>
                        </JFXButton>
                        <JFXButton fx:id="botonNavPartido" buttonType="RAISED" prefHeight="25.0" prefWidth="110.0"
                                   styleClass="botonNav" text="PARTIDOS">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <ripplerFill>
                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.25">
                                    <stops>
                                        <Stop color="#800009"/>
                                        <Stop color="#0080ff" offset="1.0"/>
                                    </stops>
                                </RadialGradient>
                            </ripplerFill>
                        </JFXButton>
                        <MenuButton fx:id="botonNavModificacion" mnemonicParsing="false" prefHeight="25.0"
                                    prefWidth="125.0" text="EDICIÓN">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Fichajes"/>
                                <MenuItem mnemonicParsing="false" text="Alta de jugadores"/>
                                <MenuItem mnemonicParsing="false" text="Alta de equipos"/>
                            </items>
                            <textFill>
                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                    <stops>
                                        <Stop color="#800009"/>
                                        <Stop color="#0080ff" offset="1.0"/>
                                    </stops>
                                </RadialGradient>
                            </textFill>
                        </MenuButton>
                    </buttons>
                </ButtonBar>
                <ListView fx:id="eListView" layoutX="1.0" layoutY="83.0" onMouseClicked="#elinkJugador"
                          prefHeight="405.0" prefWidth="202.0" styleClass="listaVista" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="548.0" AnchorPane.topAnchor="83.0"/>
                <AnchorPane layoutX="200.0" layoutY="89.0" prefHeight="113.0" prefWidth="550.0" styleClass="anchorPane"
                            AnchorPane.bottomAnchor="304.0" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="83.0">
                    <children>
                        <Label fx:id="eLabelNomEquipo" layoutX="120.0" layoutY="77.0" prefHeight="18.0" prefWidth="110.0" styleClass="anchorLabelGR" text="HAWKS" />
                        <Label fx:id="eLabelConferencia" layoutX="363.0" layoutY="89.0" styleClass="anchorLabel" text="CONFERENCIA" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="108.0" />
                        <Label fx:id="eLabelDivision" layoutX="485.0" layoutY="89.0" styleClass="anchorLabel" text="DIVISIÓN" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="14.0" />
                        <AnchorPane layoutX="14.0" layoutY="6.0" prefHeight="90.0" prefWidth="90.0"
                                    styleClass="teamIcon" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="445.0"
                                    AnchorPane.topAnchor="6.0"/>
                        <JFXButton layoutX="477.0" layoutY="6.0" onAction="#clickModificar" text="Modificar"/>
                        <JFXButton layoutX="418.0" layoutY="6.0" onAction="#clickEliminar" text="Eliminar"/>
                    </children>
                </AnchorPane>
                <TableView fx:id="fTable" layoutX="201.0" layoutY="199.0" prefHeight="301.0" prefWidth="549.0"
                           styleClass="textTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="201.0"
                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="201.0"/>
                <TextField fx:id="eFieldSearcher" layoutX="51.0" layoutY="58.0" onKeyPressed="#eKeyPress"
                           prefHeight="25.0" prefWidth="188.0" AnchorPane.leftAnchor="14.0"
                           AnchorPane.rightAnchor="548.0"/>
            </children>
        </AnchorPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
